{
  "_comment": "Keycloak scenario - Agent Governance (CIMD) leg + EMA (cross-org/ID-JAG) leg, against this repo's own local Keycloak instance. See docs/keycloak-setup.md.",

  "Client": {
    "_comment": "CimdDocumentUrl can't use 'localhost' - Keycloak fetches this document itself, server-to-server, and 'localhost' from inside its container would resolve to the container, not this machine. On Docker Desktop, host.docker.internal handles that. On Podman (Windows/podman machine), host.docker.internal is unreliable for reaching arbitrary host ports - client.dev.internal is instead mapped straight at this machine's real LAN IP via the Keycloak container's extra_hosts (see deploy/keycloak/docker-compose.yml and docs/keycloak-setup.md's Podman-on-Windows section). It still matches the dev cert's *.dev.internal SAN, so no custom cert is needed. HTTPS is required here regardless - the MCP SDK rejects a non-HTTPS ClientMetadataDocumentUri. RedirectUri is what the *browser* is sent back to, so it stays loopback - that hop never goes through Podman's networking.",
    "UseCimd": true,
    "UseEma": true,
    "CimdDocumentUrl": "https://client.dev.internal:5050/client-metadata.json",
    "RedirectUri": "https://127.0.0.1:5050/callback",
    "Scopes": [ "openid", "mcp:tools" ]
  },

  "Server": {
    "Endpoint": "http://localhost:5000",
    "ProtocolVersion": "2025-11-25"
  },

  "Ema": {
    "_comment": "EMA / cross-org leg (diagram steps 3-5). IdentityProviderAuthority (arrow 1) and ResourceAuthority (arrow 4) both point at this repo's own Keycloak realm by default, but they're independent settings - an implementer with a genuinely separate OpenID Provider and OAuth AS points each at its own system (see docs/architecture.md). LoginClientId is the public PKCE client used only to get a subject id_token (separate from the CIMD client above - see deploy/keycloak/import/mcpinterop-realm.json). ResourceClientId/Secret is the pre-registered confidential client Keycloak's identity-assertion-jwt feature requires for RFC 7523 JWT-bearer redemption - also the client_id Issuer embeds in the ID-JAG's client_id claim, since Keycloak requires those to match (confirmed against a live instance). ResourceClientSecret is a local-only placeholder - override via dotnet user-secrets, never commit a real one.",
    "IdentityProviderAuthority": "http://localhost:8080/realms/mcpinterop",
    "ResourceAuthority": "http://localhost:8080/realms/mcpinterop",
    "RequireHttpsMetadata": false,
    "LoginClientId": "mcpinterop-ema-login",
    "LoginRedirectUri": "https://127.0.0.1:5050/ema-callback",
    "ResourceClientId": "mcpinterop-ema-resource",
    "ResourceClientSecret": "local-dev-ema-resource-secret-change-me",
    "IssuerUrl": "http://localhost:5100",
    "Scope": "mcp:tools"
  }
}
