{
  "Authorization": {
    "Authority": "https://dev-1ppmwn6jl518f0vn.us.auth0.com/",
    "Audience": "http://localhost:5000",
    "RequireHttpsMetadata": true,
    "_comment": "PLACEHOLDER VALUES pending real Auth0 tenant setup. Authority is the tenant's issuer URL. Audience must byte-for-byte match the identifier of an Auth0 API you create (Applications > APIs > Create API) representing this Server - defaults to Server:ResourceUri here so the two stay in sync, but Auth0 API identifiers are just opaque strings, not URLs that need to resolve. Unlike Keycloak, no client-scope audience-mapper workaround should be needed here - enable Auth0's 'Resource Parameter Compatibility Profile' (Settings > Advanced) so the CIMD client's RFC 8707 resource request lands as this Audience directly."
  }
}
